<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch Using Javascript</title>
    <style>
        .wrapper {
            text-align: center;
          }
        
        body {
            background: #25282a;
            display: grid ;
            height: 50%;
            
          }
        #button-start{
            background-color:tomato;
            padding:7px;
            margin:20px;
            width:7%
        }
        #button-stop{
            background-color:tomato;
            padding:7px;
            margin:20px;
            width:7%;
        }
        #button-reset{
            background-color:tomato;
            padding:7px;
            margin:20px;
            width:7%;
        }
    </style>
</head>
<body>
    <div class= "wrapper">
    <h2 style="color:white">STOP WATCH USING JAVASCRIPT</h2>
    <br>
    <p style="color:white"><span id="seconds">00</span>:<span id="tens">00</span></p>
    <br>
    <button id="button-start">Start</button>
    <br>
    <button id="button-stop">Stop</button>
    <br>
    <button id="button-reset">Reset</button>
    </div>

    <script type="text/javascript" src="watch.js"></script>
</body>

</html>